$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetesMlflowDeployment
endpoint_name: diabetesMlflowEndpoint
model: azureml:diabetes-prediction:1
instance_type: Standard_DS2_v2
instance_count: 1