name: Try automated actions

on:
  push:
    branches: [ main ]

jobs:
  test:
    name: execute hello world
    runs-on: ubuntu-latest
    steps:
    - name: execute cmd
      run:  |
        echo "Will add code checks here in next challenge"
    